# hatotyper

./: README.md  build.gradle  create_hatotyper_files.sh  settings.gradle
.github/workflows/: android-debug-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatori/hatotyper/: CalibrationActivity.kt  CalibrationReceiver.kt  ImageUtil.kt  KeyMapStorage.kt  LogManager.kt  MainActivity.kt  MappingAdapter.kt  MappingListActivity.kt  MappingStorage.kt  MyAccessibilityService.kt  OCRProcessor.kt  RegisteredKeyAdapter.kt  ScreenCaptureService.kt
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_mapping_list.xml  item_mapping.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
