plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.hatori.hatotyper"
    
    // Android 14 (API 34) に対応させるため、ここを34に変更
    compileSdk 34

    defaultConfig {
        applicationId "com.hatori.hatotyper"
        minSdk 24
        // Android 14 (API 34) をターゲットに設定
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    // コード内で BuildConfig.ENABLE_VERBOSE_LOG を使用しているため、
    // 明示的に BuildConfig の生成を有効にする設定を追加
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // リリース用署名設定（必要に応じて設定）
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            buildConfigField "boolean", "ENABLE_VERBOSE_LOG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release // 署名ファイルがない場合はコメントアウトのままにする
            buildConfigField "boolean", "ENABLE_VERBOSE_LOG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0' // 権限対応のため少し新しくしました
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
