plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.hatori.hatotyper"
    compileSdk 33

    defaultConfig {
        applicationId "com.hatori.hatotyper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            // For release signing, uncomment and configure.
            // storeFile file("keystore/hatotyper.jks")
            // storePassword "<store-password>"
            // keyAlias "hatotyper-key"
            // keyPassword "<key-password>"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            buildConfigField "boolean", "ENABLE_VERBOSE_LOG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ENABLE_VERBOSE_LOG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
