<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_target" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input" />

        <Button
            android:id="@+id/btnStartCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_capture" />

        <Button
            android:id="@+id/btnCalibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_calibration" />

        <Button
            android:id="@+id/btnGuideAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_guide_acc" />

        <Button
            android:id="@+id/btnManageMappings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_manage_mappings" />

        <Button
            android:id="@+id/btnTestInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_test_input" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notice_permissions" />

    </LinearLayout>
</ScrollView>
